<!DOCTYPE html>
<html>
<head>
<title>Skills | Steve Fischer's Portfolio</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
    
<!--
    Project Name: Steve Fischer's Profolio Site
    File Name: index.htm
    Other Files: styles.css
    Date: 10/28/19
-->

<style>
</style>

<body>
<header>
<img src="Pictures/logo.jpg" class="logo" href="index.htm" style="padding-left: 35%; padding-top: 25px" /><br>
<div class="topnav" id="myTopnav">
  <a href="index.htm">Home</a>
  <div class="dropdown">
    <button class="dropbtn">About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="about.htm">About Steve</a>
      <a href="skills.htm">Skills</a>
      <a href="certifications.htm">Certifications</a>
    </div>
  </div>
<a href="projects.htm">Projects</a>
  <a href="contact.htm">Contact</a>
</div> 
</header>

    
    
      <section style="text-align: center;">
    <h1 style="font-size: 50px;padding-top: 100px;">Skills:</h1>
        
   <div class="row">
  <div class="column">
    <h2 style="font-size: 30px;">Operating Systems</h2>
        <p>Microsoft Windows<br>
        Apple Macintosh<br>
        Linux/Unix<br>
            </p>
  </div>
  <div class="column">
    <h2 style="font-size: 30px;">Programming</h2>
    <p>Hypertext Markup Language (HTML)<br>
        Cascade Stylesheets (CSS)<br>
        Java/JavaScript<br>
        JavaScript Object Notation (JSON)<br>
        C/C++<br>
        Structured Query Language (SQL)<br>
        Agile/Scrum<br>
        GitHub<br>
        Swift</p>
  </div>
  <div class="column" style="padding-bottom: 100px;">
    <h2 style="font-size: 30px;">Soft</h2>
    <p> Fast Learner<br>
        Hardworking<br>
        Independent Work Ethics<br>
        Work Well With Others<br>
        Dependable<br>
        </p>
  </div>
</div>
    
   
        
        

    </section>
    

<br>
    
    
    </body>
   

  <footer>

     <p  style="color: white;text-align: center;padding-right: 10px;">Connect with Steve:<a href="mailto:steve.fischer@mail.com"><img style="padding-left: 40px;" width="25px" src="Pictures/email.png"></a> 
    <a class="social" href="https://www.linkedin.com/in/steve-fischer-info/"><img src="Pictures/LinkedIn.png" width="25px"></a> 
         <a class="social" href="https://github.com/stevefischer"><img src="Pictures/github-w.png" width="25px"></a>
         
      <p  style="color: white;text-align: center; padding-bottom: 5px;">Website By: Steve Fischer Designs<br> Powered By: GitHub | Created 2019</p>
    </footer>
   
</html>